<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
    html,body {
        padding: 0;
        margin: 0;
        font: 14px 'Open sans', sans-serif;
        color: #333;
    }
    h1 {
        margin: 0;
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
    }
    div {
        padding: 40px;
        background: #DDD;
        border: 4px solid #AAA;
        width: 360px;
        margin: 30px auto;
    }
    input {
        font: 14px 'Open Sans', sans-serif;
        border: 2px solid #ccc;
        padding: 6px;
        display: block;
        margin-bottom: 10px;
        width: 96%;
    }
    button {
        font: 14px 'Open Sans', sans-serif;
        background-color: #4285f4;
        color: white;
        padding: 6px;
        cursor: pointer;
        border: none;
        margin-top: 10px;
        text-transform: uppercase;
    }

    p {
        text-align: center;
        position: absolute;
        top: 19%;
        left: 47%;
    }

    </style>
</head>
<body>
        <div>
            <h1>404 - Pagina non trovata</h1>
        </div>
</body>
</html>